@import "./../charticulator/dist/styles/app.css";

.attribute-editor {
  .fui-AccordionItem {
    border-radius: 2px !important;
    border-color: rgb(172, 172, 172) !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: 2px !important;
    margin: 1px !important;
    margin-bottom: 5px !important;
  }
}

.charticulator__widget-collapsible-panel-item {
  margin-bottom: 5px;
  margin-top: 5px;
}
