{
  "specification": {
    "_id": "e66y3a22rld",
    "classID": "chart.rectangle",
    "properties": {
      "name": "Chart",
      "backgroundColor": null,
      "backgroundOpacity": 1,
      "enableContextMenu": true,
      "exposed": false
    },
    "mappings": {
      "marginTop": {
        "type": "value",
        "value": 50
      },
      "width": {
        "type": "value",
        "value": 900
      },
      "height": {
        "type": "value",
        "value": 600
      }
    },
    "glyphs": [
      {
        "_id": "30ezx49r9vw",
        "classID": "glyph.rectangle",
        "properties": {
          "name": "Glyph"
        },
        "table": "main",
        "marks": [
          {
            "_id": "tnta0a7fgmj",
            "classID": "mark.anchor",
            "properties": {
              "name": "Anchor"
            },
            "mappings": {
              "x": {
                "type": "parent",
                "parentAttribute": "icx"
              },
              "y": {
                "type": "parent",
                "parentAttribute": "icy"
              }
            }
          }
        ],
        "mappings": {},
        "constraints": []
      }
    ],
    "elements": [
      {
        "_id": "530yndq56uk",
        "classID": "plot-segment.cartesian",
        "glyph": "30ezx49r9vw",
        "table": "main",
        "filter": null,
        "mappings": {
          "x1": {
            "type": "parent",
            "parentAttribute": "x1"
          },
          "y1": {
            "type": "parent",
            "parentAttribute": "y1"
          },
          "x2": {
            "type": "parent",
            "parentAttribute": "x2"
          },
          "y2": {
            "type": "parent",
            "parentAttribute": "y2"
          }
        },
        "properties": {
          "name": "PlotSegment1",
          "visible": true,
          "marginX1": 0,
          "marginY1": 0,
          "marginX2": 0,
          "marginY2": 0,
          "sublayout": {
            "type": "dodge-x",
            "order": null,
            "ratioX": 0.1,
            "ratioY": 0.1,
            "align": {
              "x": "start",
              "y": "start"
            },
            "grid": {
              "direction": "x",
              "xCount": null,
              "yCount": null,
              "gridStartPosition": "LT"
            },
            "packing": {
              "gravityX": 0.1,
              "gravityY": 0.1
            },
            "jitter": {
              "vertical": true,
              "horizontal": true
            }
          }
        }
      }
    ],
    "scales": [],
    "scaleMappings": [],
    "constraints": [],
    "resources": []
  },
  "defaultAttributes": {
    "tnta0a7fgmj": {
      "x": 0,
      "y": 0
    }
  },
  "tables": [
    {
      "name": "main",
      "type": "Main",
      "columns": []
    }
  ],
  "inference": [],
  "properties": [
    {
      "objectID": "e66y3a22rld",
      "target": {
        "attribute": "marginLeft"
      },
      "type": "number",
      "default": 50,
      "displayName": "Chart/marginLeft"
    },
    {
      "objectID": "e66y3a22rld",
      "target": {
        "attribute": "marginRight"
      },
      "type": "number",
      "default": 50,
      "displayName": "Chart/marginRight"
    },
    {
      "objectID": "e66y3a22rld",
      "target": {
        "attribute": "marginTop"
      },
      "type": "number",
      "default": 50,
      "displayName": "Chart/marginTop"
    },
    {
      "objectID": "e66y3a22rld",
      "target": {
        "attribute": "marginBottom"
      },
      "type": "number",
      "default": 50,
      "displayName": "Chart/marginBottom"
    }
  ],
  "version": "2.2.0"
}