/* eslint-disable */
import React from 'react';

export const Tutorial: React.FC<{
    openURL: (url: string) => void;
}> = ({
    openURL
}: {
    openURL: (url: string) => void
}) => {
    return (
        <>
            <div className='tutorialView'>
                <div className='tutorial'>
                    <h1>Getting started</h1>
                    <h2>Assign columns to the visual</h2>
                    <h2>Click "Edit" in visual menu to open editor</h2>
                    <h2>Create or import chart</h2>
                    <h2>Save template</h2>
                </div>

                <div className='linkedin'>
                    <h1>LinkedIn community</h1>
                    <p>
                        You can participate in improving the visual and Charticulator in <a href='#' onClick={() => openURL('https://www.linkedin.com/groups/12540722/')}>LinkedIn group</a>.
                    </p>
                </div>
                
                <div className='twitter'>
                    <h1>Twitter community</h1>
                    <p>
                        <a href='#' onClick={() => openURL('https://twitter.com/i/communities/1580585421268217856/about')}>Twitter Community </a> is all around the amazing custom visuals space for Deneb and Charticulator. These custom visuals push the edges of what is possible within PBI.
                    </p>
                </div>

                <div className='templates'>
                    <h1>Chart templates</h1>
                    <p>
                        <a href='#' onClick={() => openURL('https://charticulator.com/templates.html')}>Original website with tempaltes</a>
                    </p>
                    <p>
                        <a href='#' onClick={() => openURL('https://github.com/PowerBI-tips/Charticulator-Templates')}>Power BI Tips templates</a>
                    </p>
                </div>

                <div className='youtube'>
                    <h1>Youtube videos about Charticulator</h1>
                    <p><a
                        href='#'
                        onClick={() => openURL('https://www.youtube.com/watch?v=IStHyNrkiT4&list=PLjS3oGhMuQ1S7Qf7-mBo_SFQyh6qHou4V')}>Curbal Data Labs</a>
                    </p>
                    <p><a
                        href='#'
                        onClick={() => openURL('https://www.youtube.com/watch?v=afGc6-wFyy0&list=PLn1m_aBmgsbH31NHXuT9ArgY5ZefuKESo')}>Power BI Tips</a>
                    </p>
                    <p><a
                        href='#'
                        onClick={() => openURL('https://www.youtube.com/@HavensConsulting/search?query=charticulator')}>Havens Consulting</a>
                    </p>
                </div>
            </div>
        </>
    );
}